authors.yml (before)
- id: triply
  name: "Triply"
  url: https://triply.cc
  icon: https://triplydb.com/imgs/logos/logo.svg
  twitter: triplydb
- id: dnikolopoulos
  name: Dimitris Nikolopoulos
- id: ekultrop
  name: Eirik Kultrop
- id: gbosch
  name: "Gerwin Bosch"
  url: //gerwinbosch.nl
  twitter: BoschGerwin
- id: jduyne
  name: Jurriaan Duyne
- id: lrietveld
  name: Laurens Rietveld
- id: tdgroot
  name: Thomas de Groot
- id: tbohlken
  name: Thomas Bohlken
- id: wbeek
  name: "Wouter Beek"
- id: rweber
  name: Ruben Weber
- id: mpvharmelen
  name: Martin van Harmelen
- id: rdehaan
  name: Rosaline de Haan
- id: dnakou
  name: Dionysia Nakou
- id: kdentler
  name: Kathrin Dentler
- id: simon
  name: Simon Werner
- id: ksinha
  name: Kinshuk Mani Sinha
- id: rdehaanmpvharmelendnakou
  name: Rosaline de Haan, Martin van Harmelen and Dionysia Nakou
- id: tdegrootkdentlerdnakou
  name: Thomas de Groot, Kathrin Dentler and Dionysia Nakou
- id: tdegrootwbeek
  name: Wouter Beek and Thomas de Groot
- id: tdegrootmpvharmelen
  name: Thomas de Groot and Martin van Harmelen
- id: tdegrootrdehaan
  name: Thomas de Groot and Rosaline de Haan
- id: tdegrootmpvharmelenrdehaan
  name: Thomas de Groot, Martin van Harmelen and Rosaline de Haan
- id: minajanicijevic
  name: Mina Janicijevic

authors.yml (after)
- id: triply
  name: "Triply"
  url: https://triply.cc
  icon: https://triplydb.com/imgs/logos/logo.svg
  twitter: triplydb
- id: dnikolopoulos
  name: Dimitris Nikolopoulos
- id: ekultrop
  name: Eirik Kultrop
- id: gbosch
  name: "Gerwin Bosch"
  url: //gerwinbosch.nl
  twitter: BoschGerwin
- id: jduyne
  name: Jurriaan Duyne
- id: lrietveld
  name: Laurens Rietveld
- id: tdgroot
  name: Thomas de Groot
- id: tbohlken
  name: Thomas Bohlken
- id: wbeek
  name: "Wouter Beek"
- id: rweber
  name: Ruben Weber
- id: mpvharmelen
  name: Martin van Harmelen
- id: rdehaan
  name: Rosaline de Haan
- id: dnakou
  name: Dionysia Nakou
- id: kdentler
  name: Kathrin Dentler
- id: simon
  name: Simon Werner
- id: ksinha
  name: Kinshuk Mani Sinha
- id: rdehaanmpvharmelendnakou
  name: Rosaline de Haan, Martin van Harmelen and Dionysia Nakou
- id: tdegrootkdentlerdnakou
  name: Thomas de Groot, Kathrin Dentler and Dionysia Nakou
- id: tdegrootwbeek
  name: Wouter Beek and Thomas de Groot
- id: tdegrootmpvharmelen
  name: Thomas de Groot and Martin van Harmelen
- id: tdegrootrdehaan
  name: Thomas de Groot and Rosaline de Haan
- id: tdegrootmpvharmelenrdehaan
  name: Thomas de Groot, Martin van Harmelen and Rosaline de Haan
- id: lrietveldminajanicijevic
  name: Laurens Rietveld and Mina Janicijevic

authors.yml (diff)
@@ -47,5 +47,5 @@
   name: Thomas de Groot and Rosaline de Haan
 - id: tdegrootmpvharmelenrdehaan
   name: Thomas de Groot, Martin van Harmelen and Rosaline de Haan
-- id: minajanicijevic
-  name: Mina Janicijevic
+- id: lrietveldminajanicijevic
+  name: Laurens Rietveld and Mina Janicijevic
