sidebars/docs.yml (before)
- groups:
    - group: TriplyDB
      tagline: Learn how to integrate TriplyDB in your workflow
      items:
        - title: Getting started
          link: /docs/triply-db-getting-started
        - title: API
          link: /docs/triply-api
        - title: TriplyDB-JS
          link: /docs/triplydb-js

    #- group: TriplyETL tutorials
    #  items:
    #    - title: Overview
    #      link: /docs/triply-etl/tutorials
    #    - title: Install
    #      link: /docs/triply-etl/tutorials/install
    #    - title: Record
    #      link: /docs/triply-etl/tutorials/record
    #    - title: Automation
    #      link: /docs/triply-etl/tutorials/automation

    - group: TriplyETL
      tagline: Create production-grade Extract-Transform-Load pipelines
      items:
        - title: Overview
          link: /docs/triply-etl

        #- title: Getting started
        #  link: /docs/triply-etl/getting-started

        - title: 1. Extract
          link: /docs/triply-etl/extract
        - title: "- Data formats"
          link: /docs/triply-etl/extract/formats
        - title: "- Source types"
          link: /docs/triply-etl/extract/types
        - title: "- Record"
          link: /docs/triply-etl/extract/record

        - title: 2. Transform
          link: /docs/triply-etl/transform
        - title: "- RATT"
          link: /docs/triply-etl/transform/ratt
        - title: "- TypeScript"
          link: /docs/triply-etl/transform/typescript

        - title: 3. Assert
          link: /docs/triply-etl/assert
        - title: "- JSON-LD"
          link: /docs/triply-etl/assert/json-ld
        - title: "- RATT"
          link: /docs/triply-etl/assert/ratt

        - title: 4. Enrich
          link: /docs/triply-etl/enrich
        - title: "- SHACL"
          link: /docs/triply-etl/enrich/shacl
        - title: "- SPARQL"
          link: /docs/triply-etl/enrich/sparql

        - title: 5. Validate
          link: /docs/triply-etl/validate
        - title: "- Graph comparison"
          link: /docs/triply-etl/validate/graph-comparison
        - title: "- SHACL"
          link: /docs/triply-etl/validate/shacl

        - title: 6. Publish
          link: /docs/triply-etl/publish

        - title: Declare
          link: /docs/triply-etl/declare
        - title: Control
          link: /docs/triply-etl/control
        - title: Debug
          link: /docs/triply-etl/debug

        #- title: Production systems
        #  link: /docs/triply-etl/production-systems
        #- title: RATT - Getting started
        #  link: /docs/triply-etl/ratt-getting-started
        #- title: RATT - Tree-shaped data
        #  link: /docs/triply-etl/ratt-tree-shaped-data
        #- title: RATT - Numeric data
        #  link: /docs/triply-etl/ratt-numeric-data

    - group: Yasgui
      tagline: Learn about the SPARQL editor
      items:
        - title: Introduction
          link: /docs/yasgui
        - title: For developers
          link: /docs/yasgui-api
    - group: RATT
      tagline: Learn about RATT
      items:
        - title: Getting started
          link: /docs/ratt
        - title: Extract
          link: /docs/ratt-extract
        - title: Transform
          link: /docs/ratt-transform
        - title: Load
          link: /docs/ratt-load
        - title: Working with RATT
          link: /docs/ratt-working-with-ratt

sidebars/docs.yml (after)
- groups:
    - group: TriplyDB
      tagline: Learn how to integrate TriplyDB in your workflow
      items:
        - title: Getting started
          link: /docs/triply-db-getting-started
        - title: API
          link: /docs/triply-api
        - title: TriplyDB-JS
          link: /docs/triplydb-js

    #- group: TriplyETL tutorials
    #  items:
    #    - title: Overview
    #      link: /docs/triply-etl/tutorials
    #    - title: Install
    #      link: /docs/triply-etl/tutorials/install
    #    - title: Record
    #      link: /docs/triply-etl/tutorials/record
    #    - title: Automation
    #      link: /docs/triply-etl/tutorials/automation

    - group: TriplyETL
      tagline: Create production-grade Extract-Transform-Load pipelines
      items:
        - title: Overview
          link: /docs/triply-etl

        - title: Command-Line Interface (CLI)
          link: /docs/triply-etl/cli
        - title: Changelog
          link: /docs/triply-etl/changelog

        - title: 1. Extract
          link: /docs/triply-etl/extract
        - title: "- Data formats"
          link: /docs/triply-etl/extract/formats
        - title: "- Source types"
          link: /docs/triply-etl/extract/types
        - title: "- Record"
          link: /docs/triply-etl/extract/record

        - title: 2. Transform
          link: /docs/triply-etl/transform
        - title: "- RATT"
          link: /docs/triply-etl/transform/ratt
        - title: "- TypeScript"
          link: /docs/triply-etl/transform/typescript

        - title: 3. Assert
          link: /docs/triply-etl/assert
        - title: "- RATT"
          link: /docs/triply-etl/assert/ratt
        #- title: "- JSON-LD"
        #  link: /docs/triply-etl/assert/json-ld

        - title: 4. Enrich
          link: /docs/triply-etl/enrich
        - title: "- SHACL"
          link: /docs/triply-etl/enrich/shacl
        - title: "- SPARQL"
          link: /docs/triply-etl/enrich/sparql

        - title: 5. Validate
          link: /docs/triply-etl/validate
        - title: "- Graph comparison"
          link: /docs/triply-etl/validate/graph-comparison
        - title: "- SHACL"
          link: /docs/triply-etl/validate/shacl

        - title: 6. Publish
          link: /docs/triply-etl/publish

        - title: Declare
          link: /docs/triply-etl/declare
        - title: Control
          link: /docs/triply-etl/control
        - title: Debug
          link: /docs/triply-etl/debug

        #- title: Production systems
        #  link: /docs/triply-etl/production-systems
        #- title: RATT - Getting started
        #  link: /docs/triply-etl/ratt-getting-started
        #- title: RATT - Tree-shaped data
        #  link: /docs/triply-etl/ratt-tree-shaped-data
        #- title: RATT - Numeric data
        #  link: /docs/triply-etl/ratt-numeric-data

    - group: Yasgui
      tagline: Learn about the SPARQL editor
      items:
        - title: Introduction
          link: /docs/yasgui
        - title: For developers
          link: /docs/yasgui-api
    - group: RATT
      tagline: Learn about RATT
      items:
        - title: Getting started
          link: /docs/ratt
        - title: Extract
          link: /docs/ratt-extract
        - title: Transform
          link: /docs/ratt-transform
        - title: Load
          link: /docs/ratt-load
        - title: Working with RATT
          link: /docs/ratt-working-with-ratt

sidebars/docs.yml (diff)
@@ -26,8 +26,10 @@
         - title: Overview
           link: /docs/triply-etl
 
-        #- title: Getting started
-        #  link: /docs/triply-etl/getting-started
+        - title: Command-Line Interface (CLI)
+          link: /docs/triply-etl/cli
+        - title: Changelog
+          link: /docs/triply-etl/changelog
 
         - title: 1. Extract
           link: /docs/triply-etl/extract
@@ -47,10 +49,10 @@
 
         - title: 3. Assert
           link: /docs/triply-etl/assert
-        - title: "- JSON-LD"
-          link: /docs/triply-etl/assert/json-ld
         - title: "- RATT"
           link: /docs/triply-etl/assert/ratt
+        #- title: "- JSON-LD"
+        #  link: /docs/triply-etl/assert/json-ld
 
         - title: 4. Enrich
           link: /docs/triply-etl/enrich
